# springboot-plus

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/: allproject.gradle  subdependencies.gradle  subprojects.gradle
gradle/extra/: ext.gradle  pack.gradle
gradle/subprojects/: cache.gradle  rest.gradle  shiro.gradle  web.gradle
gradle/wrapper/: gradle-wrapper.properties
springboot-plus/: build.gradle
springboot-plus-cache/: build.gradle
springboot-plus-cache/src/main/java/com/cuisongliu/springboot/cache/autoconfig/: RedisCacheAutoConfig.java  RedisCacheConfig.java
springboot-plus-core/: build.gradle
springboot-plus-core/src/main/java/com/cuisongliu/springboot/core/annotion/: ControllerLog.java  LogAspect.java
springboot-plus-core/src/main/java/com/cuisongliu/springboot/core/controller/: BaseController.java  BaseGlobalExceptionHandler.java
springboot-plus-core/src/main/java/com/cuisongliu/springboot/core/converters/: StringToDateConverter.java
springboot-plus-core/src/main/java/com/cuisongliu/springboot/core/exception/: ExceptionEnum.java  SpringBootException.java
springboot-plus-core/src/main/java/com/cuisongliu/springboot/core/service/: BaseMysqlService.java  BaseService.java
springboot-plus-core/src/main/java/com/cuisongliu/springboot/core/tips/: ErrorTip.java  SuccessTip.java  Tip.java
springboot-plus-core/src/main/java/com/cuisongliu/springboot/core/util/: CnUpperCaser.java  EntityUtil.java  FileUtil.java  NumUtil.java  OSUtil.java  PageUtil.java  ReflectionUtil.java  SerializeUtil.java  StringUtil.java  ValidationUtil.java
springboot-plus-core/src/main/java/tk/mybatis/mapper/common/: MyMapper.java  MyMapper4Mysql.java
springboot-plus-rest/: build.gradle
springboot-plus-shiro/: build.gradle
springboot-plus-shiro/src/main/java/com/cuisongliu/springboot/shiro/autoconfig/: ShiroAutoConfig.java  ShiroClientConfig.java  ShiroServerConfig.java
springboot-plus-web/: build.gradle
springboot-plus-web/src/main/java/com/cuisongliu/springboot/web/annotion/: Permission.java
springboot-plus-web/src/main/java/com/cuisongliu/springboot/web/conf/: RedisCacheConfig.java  SessionMultiConfig.java  SessionSingleConfig.java  ShiroConfig.java  SpringMvcConfig.java
springboot-plus-web/src/main/java/com/cuisongliu/springboot/web/constant/: SystemConstant.java
springboot-plus-web/src/main/java/com/cuisongliu/springboot/web/controller/: GlobalExceptionHandler.java  KaptchaController.java
springboot-plus-web/src/main/java/com/cuisongliu/springboot/web/exception/: InvalidKaptchaException.java  WebException.java  WebExceptionEnum.java
springboot-plus-web/src/main/java/com/cuisongliu/springboot/web/listener/: ConfigListener.java
springboot-plus/src/main/java/com/cuisongliu/springboot/annotion/: ControllerLog.java
springboot-plus/src/main/java/com/cuisongliu/springboot/conf/properties/: SpringCoreProperties.java
springboot-plus/src/main/java/com/cuisongliu/springboot/conf/web/: SpringConfig.java  SpringMvcAbstractConfig.java
springboot-plus/src/main/java/com/cuisongliu/springboot/controller/: BaseController.java
springboot-plus/src/main/java/com/cuisongliu/springboot/converters/: StringToDateConverter.java
springboot-plus/src/main/java/com/cuisongliu/springboot/core/aop/: BaseGlobalExceptionHandler.java  LogAspect.java
springboot-plus/src/main/java/com/cuisongliu/springboot/core/biz/: BaseBiz.java  BaseMysqlBiz.java
springboot-plus/src/main/java/com/cuisongliu/springboot/core/context/: SpringGetBean.java
springboot-plus/src/main/java/com/cuisongliu/springboot/core/log/: LogBeanBuild.java  LogThreadPool.java  LogTimerTaskFactory.java
springboot-plus/src/main/java/com/cuisongliu/springboot/core/util/: BasicType.java  BeanUtil.java  ClassUtil.java  CollectionUtil.java  ConvertUtil.java  FileUtil.java  HexUtil.java  IdcardUtil.java  PinYinUtil.java  SerializeUtils.java
springboot-plus/src/main/java/com/cuisongliu/springboot/exception/: ExceptionEnum.java  SpringBootException.java
springboot-plus/src/main/java/com/cuisongliu/springboot/module/dao/: LoginLogDAO.java  OperationLogDAO.java  SerialNoDAO.java  SerialTypeDAO.java
springboot-plus/src/main/java/com/cuisongliu/springboot/module/entity/: LoginLog.java  OperationLog.java  SerialNo.java  SerialType.java
springboot-plus/src/main/java/com/cuisongliu/springboot/module/tools/: SerialNoTools.java
springboot-plus/src/main/java/com/cuisongliu/springboot/tips/: ErrorTip.java  SuccessTip.java  Tip.java
src/main/java/com/cuisongliu/springboot/annotation/: Field.java  FieldType.java  Validation.java  ValidationNum.java  ValidationStr.java
src/main/java/com/cuisongliu/springboot/conf/: SpringConfig.java  SpringMvcConfig.java
src/main/java/com/cuisongliu/springboot/controller/: ExceptionController.java
src/main/java/com/cuisongliu/springboot/converters/: StringToDateConverter.java
src/main/java/com/cuisongliu/springboot/core/biz/: BaseBiz.java
src/main/java/com/cuisongliu/springboot/core/context/: ApplicationContextAware.java
src/main/java/com/cuisongliu/springboot/core/mapper/: MyMapper.java
src/main/java/com/cuisongliu/springboot/core/util/: CollectionUtil.java  CollectionUtils.java  CompressionUtil.java  DateUtil.java  EntityUtil.java  ReflectionUtil.java  StringUtil.java
src/main/java/com/cuisongliu/springboot/core/util/encrypt/: BASE64URL.java  MD5.java
src/main/java/com/cuisongliu/springboot/core/util/web/: WebUtil.java
src/main/java/com/cuisongliu/springboot/filter/: XssFilter.java  XssHttpServletRequestWrapper.java
src/main/java/com/cuisongliu/springboot/plus/annotation/: Field.java  FieldType.java  ValidationNum.java  ValidationStr.java
src/main/java/com/cuisongliu/springboot/plus/conf/: SpringConfig.java  SpringMvcConfig.java
src/main/java/com/cuisongliu/springboot/plus/controller/: ExceptionController.java
src/main/java/com/cuisongliu/springboot/plus/converters/: StringToDateConverter.java
src/main/java/com/cuisongliu/springboot/plus/filter/: XssFilter.java  XssHttpServletRequestWrapper.java
(+183 files in other folders)
