/*
 * The MIT License (MIT)
 *
 * Copyright (c) 2017 cuisongliu@qq.com
 *
 * Permission is hereby granted, free of charge, to any person obtaining a copy
 * of this software and associated documentation files (the "Software"), to deal
 * in the Software without restriction, including without limitation the rights
 * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 * copies of the Software, and to permit persons to whom the Software is
 * furnished to do so, subject to the following conditions:
 *
 * The above copyright notice and this permission notice shall be included in
 * all copies or substantial portions of the Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
 * THE SOFTWARE.
 */

//定义版本号
ext {
    safeVersion = "2.0-SNAPSHOT"
    junitVersion = "4.11"
    springBootVersion = "1.5.3.RELEASE"
    springBootMybatisVersion = "1.3.0"
    springBootTkMapperVersion = "1.1.1"
    springBootPageHelperVersion = "1.1.1"
    springBootOrderbyHelperVersion = "1.0.2"
    beetlVersion="2.7.24"
    springBootBeetlVersion="1.4"
    shiroVersion="1.3.2"
    ehcacheVersion="3.3.1"
    ehcacheCoreVersion="2.6.11"
    kaptchaVersion="2.3.2"
    cglibVersion="3.2.5"
    codecVersion="1.9"
    beanUtilsVersion="1.8.3"
    collectionsVersion="3.2.2"
    commonsLangVersion="2.6"
    jsoupVersion="1.10.2"
    fastJsonVersion="1.2.32"
    druidVersion="1.1.5"
    springBootDruidVersion="1.2"
    mysqlVersion="5.1.42"
    zxingVersion="3.3.1"
    jjwtVersion="0+"
    springSessionVersion="2+"
    projectLocation = "https://github.com/cuisongliu/springboot"
    baseUrl = "http://maven.cuisongliu.com"
    nexusUrl = "$baseUrl/content/groups/public/"
    uploadUrl = "$baseUrl/repositories/thirdparty/"
    uploadSnapshotsUrl = "$baseUrl/content/repositories/snapshots/"
    springBootGroup = "org.springframework.boot"
    springBootArtifactId = "spring-boot-starter-"
}