/*
 * The MIT License (MIT)
 *
 * Copyright (c) 2017 cuisongliu@qq.com
 *
 * Permission is hereby granted, free of charge, to any person obtaining a copy
 * of this software and associated documentation files (the "Software"), to deal
 * in the Software without restriction, including without limitation the rights
 * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 * copies of the Software, and to permit persons to whom the Software is
 * furnished to do so, subject to the following conditions:
 *
 * The above copyright notice and this permission notice shall be included in
 * all copies or substantial portions of the Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
 * THE SOFTWARE.
 */
apply from: "$rootDir/gradle/subprojects.gradle"
dependencies {
    compile "${springBootGroup}:${springBootArtifactId}web:${springBootVersion}"
    compile "${springBootGroup}:${springBootArtifactId}jdbc:${springBootVersion}"
    compile "${springBootGroup}:${springBootArtifactId}aop:${springBootVersion}"

    compile "cglib:cglib-nodep:${cglibVersion}"
    compile "commons-codec:commons-codec:${codecVersion}"
    compile "commons-beanutils:commons-beanutils-core:${beanUtilsVersion}"
    compile "commons-collections:commons-collections:${collectionsVersion}"
    compile "commons-lang:commons-lang:${commonsLangVersion}"

    compile "org.jsoup:jsoup:${jsoupVersion}"
    compile "com.alibaba:fastjson:${fastJsonVersion}"
    compile "mysql:mysql-connector-java:${mysqlVersion}"
    compile "org.mybatis.spring.boot:mybatis-spring-boot-starter:${springBootMybatisVersion}"
    compile "tk.mybatis:mapper-spring-boot-starter:${springBootTkMapperVersion}"
    compile "com.github.pagehelper:pagehelper-spring-boot-starter:${springBootPageHelperVersion}"
    compile "com.cuisongliu:orderbyhelper-spring-boot-starter:${springBootOrderbyHelperVersion}"

    compile "com.alibaba:druid:${druidVersion}"
    compile "com.cuisongliu:druid-spring-boot-starter:${springBootDruidVersion}"

    //configure
    optional "${springBootGroup}:spring-boot-configuration-processor:${springBootVersion}"
    testCompile "${springBootGroup}:${springBootArtifactId}test:${springBootVersion}"
}