dependencies {
    compile "com.github.penggle:kaptcha:${kaptchaVersion}"
    compile "com.ibeetl:beetl:${beetlVersion}"
    compile "com.cuisongliu:beetl-spring-boot-starter:${springBootBeetlVersion}"

    compile "org.apache.shiro:shiro-core:${shiroVersion}"
    compile "org.apache.shiro:shiro-spring:${shiroVersion}"

    compile "${springBootGroup}:${springBootArtifactId}cache:${springBootVersion}"
    compile "${springBootGroup}:${springBootArtifactId}data-redis:${springBootVersion}"
    compile "org.springframework.session:spring-session:${springSessionVersion}"
}